<html>
   <head>
         <title>Media Queries </title>
         <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {

                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
                    a{
                padding-left: 100px;
            }
            a:hover{
                color: rgb(63, 234, 63);
            }

         </style>
                     <header>
                        <center>
                        <h2>Welcome to my website</h2>
                        <nav>
                            <a href="">Home</a>
                            <a href="file:///C:/Users/SUREKHA%20J/Documents/UIDEVELOPEMENT/Login.html">Loginpage</a>
                            <a href="file:///C:/Users/SUREKHA%20J/Documents/UIDEVELOPEMENT/Registration.html">Registration</a>
                        </nav>
                    </header>
                </center>

   </head>
   </body>
</html>
